{"Name":"Chrome (headless)","projectDir":"C:/Users/MarginFuelTest/Katalon Studio/Hertz Rentalcars","host":{"hostName":"MarginFuelTest - MarginFuel-TEST.4rdti4esjkie3dnrsuj2qjerac.qx.internal.cloudapp.net","os":"Windows Server 2016 64bit","hostPort":60667,"hostAddress":"10.0.0.23"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":10,"actionDelay":1,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"OPTIONAL","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\MarginFuelTest\\Katalon Studio\\Hertz Rentalcars\\Reports\\Price View\\Speed Test - Loading Defaults\\20190131_143331"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Katalon_Studio_Windows_64-5.8.6\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"HEADLESS_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Price View/Speed Test - Loading Defaults","name":"Speed Test - Loading Defaults","description":"Timing the time taken to load page page for each region on the page defaults (Australian Market)","source":"C:\\Users\\MarginFuelTest\\Katalon Studio\\Hertz Rentalcars\\Test Suites\\Price View\\Speed Test - Loading Defaults.ts","sessionServer.host":"0.0.0.0","sessionServer.port":58146,"logbackConfigFileLocation":"C:\\Katalon_Studio_Windows_64-5.8.6\\configuration\\org.eclipse.osgi\\65\\0\\.cp\\resources\\logback\\logback.xml","runningMode":"GUI"}